[libdefaults]
  default_realm = SUMMIT2019.LOCAL
  krb4_config = /etc/krb.conf
  krb4_realms = /etc/krb.realms
  kdc_timesync = 1
  ccache_type = 4
  forwardable = true
  proxiable = true
  v4_instance_resolve = false
  v4_name_convert = {
    host = {
      rcmd = host
      ftp = ftp
    }
    plain = {
      something = something-else
    }
  }
  fcc-mit-ticketflags = true

[realms]
  SUMMIT2019.LOCAL = {
    kdc = dc01.summit2019.local
    default_domain = summit2019.local
    kpasswd_server = dc01.summit2019.local
  }

[domain_realm]
  .summit2019.local = SUMMIT2019.LOCAL

[login]
  krb4_convert = true
  krb4_get_tickets = false